# Configuration file

general {
    S:AttackableTargets <
        "TwilightForest.King Spider:true"
        "TwilightForest.Tower Ghast:true"
        "TwilightForest.Upper Goblin Knight:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "TwilightForest.Tower Boss:true"
        "TwilightForest.Skeleton Druid:true"
        "TwilightForest.Slime Beetle:true"
        "EntityHorse:false"
        "TwilightForest.Minotaur:true"
        "TwilightForest.Fire Beetle:true"
        "EnderDragon:true"
        "Villager:false"
        "SnowMan:false"
        "TwilightForest.Swarm Spider:true"
        "TwilightForest.Lower Goblin Knight:true"
        "TwilightForest.Forest Bunny:false"
        "TwilightForest.Mosquito Swarm:true"
        "TwilightForest.Mist Wolf:true"
        "MushroomCow:false"
        "TwilightForest.Pinch Beetle:true"
        "LavaSlime:true"
        "Zombie:true"
        "TwilightForest.Twilight Lich:true"
        "TwilightForest.Yeti:true"
        "TwilightForest.Twilight Kobold:true"
        "TwilightForest.Unstable Ice Core:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Maze Slime:true"
        "TwilightForest.Tower Termite:true"
        "TwilightForest.Firefly:false"
        "TwilightForest.Troll:true"
        "TwilightForest.Redcap:true"
        "TwilightForest.SnowGuardian:true"
        "Enderman:true"
        "CaveSpider:true"
        "TwilightForest.WinterWolf:true"
        "Chicken:false"
        "TwilightForest.Armored Giant:true"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "TwilightForest.Hedge Spider:true"
        "VillagerGolem:false"
        "TwilightForest.Forest Raven:false"
        "TwilightForest.Knight Phantom:true"
        "Creeper:true"
        "TwilightForest.Forest Squirrel:false"
        "TwilightForest.Minoshroom:true"
        "TwilightForest.Loyal Zombie:false"
        "Silverfish:true"
        "TwilightForest.Tiny Bird:false"
        "TwilightForest.Block&Chain Goblin:true"
        "TwilightForest.Naga:true"
        "Squid:false"
        "TwilightForest.Bighorn Sheep:false"
        "Monster:true"
        "TwilightForest.HydraHead:true"
        "TwilightForest.Yeti Boss:true"
        "TwilightForest.Boggard:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "Mob:true"
        "Ozelot:false"
        "TwilightForest.Giant Miner:true"
        "TwilightForest.Redscale Broodling:true"
        "TwilightForest.Hostile Wolf:true"
        "Cow:false"
        "Slime:true"
        "TwilightForest.Stable Ice Core:true"
        "TwilightForest.Snow Queen:true"
        "TwilightForest.Wild Boar:false"
        "TwilightForest.Penguin:false"
        "Pig:false"
        "TwilightForest.Mini Ghast:true"
        "TwilightForest.Twilight Wraith:true"
        "Bat:false"
        "TwilightForest.Ice Crystal:true"
        "WitherBoss:true"
        "Blaze:true"
        "TwilightForest.Lich Minion:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "TwilightForest.Hydra:true"
        "TwilightForest.Tower Golem:true"
        "TwilightForest.Helmet Crab:true"
     >
    S:DestructableTargets <
        "EntityLeashKnot:false"
        "EntityTFCharmEffect:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartChest:false"
        "EntityBoat:false"
        "EntityMinecartTNT:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityMinecartFurnace:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityTFFallingIce:false"
        "EntityFireworkRocket:false"
        "EntityMinecartMobSpawner:false"
        "EntityMinecartCommandBlock:false"
        "EntityMinecartEmpty:false"
        "EntityBladeStand:false"
        "EntityItem:false"
        "EntityXPOrb:false"
     >
}


